HamburgerMenu/MainWindow.xaml

<Window x:Class="HamburgerMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamburgerMenu"
        mc:Ignorable="d"
        xmlns:mDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="252"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridBackGround">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="252"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridBackGround">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp" SourceName="GridBackGround">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="{x:Static MenuItem.ClickEvent}">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border Padding="2" Background="Indigo">
        <Border Background="White">
            <Grid>
                <Grid x:Name="GridBackGround" Background="#55BFBFBF" Opacity="1" Visibility="Collapsed"/>
                <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                    <mDesign:PackIcon Kind="Menu" Foreground="Gray" Width="30" Height="30"/>
                </Button>
                <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#FF3C454F" Margin="-252 0 0 0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="141" Source="/Resources/Images/Logos/MenuIcon.png"/>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <Menu Background="#FF3C454F" TextElement.Foreground="White">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                                <Menu.Resources>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
                                        <Setter Property="Padding" Value="20 10 5 10"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                                    <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <Grid x:Name="Grid" VerticalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="{TemplateBinding Height}" Margin="5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="{TemplateBinding Width}"/>
                                                            <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                                                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Height="716" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=3}}">
                                                                <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1 0 0 0" Background="#FF3C454F" Padding="0">
                                                                    <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                                        <Grid x:Name="Grid1" RenderOptions.ClearTypeHint="Enabled">
                                                                            <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                                                <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                                                            </Canvas>
                                                                            <!--<Rectangle x:Name="Rectangle" Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>-->
                                                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                                                        </Grid>
                                                                    </ScrollViewer>
                                                                </Border>
                                                            </Popup>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                                                        </Trigger>
                                                        <Trigger Property="Icon" Value="{x:Null}">
                                                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsHighlighted" Value="True">
                                                            <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                                                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                                                            <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                                                        </Trigger>
                                                        <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                                            <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                                                            <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Menu.Resources>
                                <!--Base Menus-->
                                <MenuItem>
                                    <MenuItem.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Production"/>
                                            <Polygon Grid.Column="1" Stroke="GhostWhite" StrokeThickness="2" Points="0,0 3,3 0,6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        </Grid>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Viewbox Stretch="Uniform" Width="35" Height="35">
                                        <Canvas Width="10500" Height="7500">
                                            <Path Fill="GhostWhite" Data="m 6984 5513 c -150 -665 815 -829 946 -240 147 664 -817 812 -946 240 z m -1572 -27 c -51 -301 145 -527 377 -571 305 -58 543 155 583 392 111 661 -866 742 -960 179 z m 3123 -27 c -88 -641 895 -764 969 -133 76 656 -883 747 -969 133 z m -4691 0 c -50 -296 169 -518 406 -559 284 -49 524 169 556 399 94 664 -857 775 -962 160 z m -608 27 c -141 636 -1105 403 -944 -237 140 -556 1088 -409 944 237 z M 774 5432 c -73 -638 914 -748 968 -108 56 666 -899 720 -968 108 z M 7 5513 c 67 483 456 577 865 576 h 7195 c 467 0 980 20 1440 -1 391 -18 710 -353 643 -785 -74 -481 -467 -573 -861 -572 l -7195 1 c -452 0 -995 -28 -1437 2 -385 26 -710 345 -650 779 z"/>
                                            <Path Fill="GhostWhite" Data="m 6252 3525 c 320 -343 514 32 510 -381 -161 19 -119 65 -335 34 -8 109 -50 109 -143 172 -361 248 -211 181 -769 181 H 3778 c -699 -1 -1863 -30 -2520 -2 l -3 1089 7764 1 V 3525 Z"/>
                                            <Path Fill="GhostWhite" Data="m 4148 3399 1421 -2 -3 -1346 c 132 17 11 -4 64 38 425 343 311 226 600 701 74 121 160 323 368 282 217 -44 165 -285 76 -429 -416 -675 -331 -566 -936 -1045 -137 -109 -231 -232 -440 -241 v 472 l -869 -1 1 -471 c -247 9 -255 79 -341 259 -119 250 -745 1535 -702 1681 46 162 323 156 403 58 67 -80 299 -662 381 -814 z"/>
                                            <Polygon Fill="GhostWhite" Points="2498,2391 2501,2275 1578,2274 1578,2364 1578,3409 2500,3408 2498,3287 "/>
                                            <Path Fill="GhostWhite" Data="M 4728 151 4662 34 c -105 80 -165 90 -229 215 l -83 242 c -15 48 -34 -47 -12 64 124 39 892 35 1056 4 8 -68 -52 -216 -99 -309 -74 -144 -96 -122 -216 -214 l -30 116 c -62 -39 -11 -1 -46 -69 -19 -38 17 -6 -31 -80 L 4755 0 c -42 72 -27 52 -27 151 z"/>
                                            <Path Fill="GhostWhite" Data="m 5348 685 -962 -3 c -12 731 979 738 962 3 z"/>
                                            <Polygon Fill="GhostWhite" Points="2637,3410 2909,3408 2907,1912 2644,1910 "/>
                                            <Polygon Fill="GhostWhite" Points="4543,1710 5189,1714 5189,1357 4542,1359 "/>
                                            <Path Fill="GhostWhite" Data="m 4148 3399 c 17 9 13 18 64 25 177 26 1317 0 1372 -14 l 10 -1236 c -3 -173 -9 -35 36 -85 -53 -42 68 -21 -64 -38 l 3 1346 z"/>
                                        </Canvas>
                                        </Viewbox>
                                    </MenuItem.Icon>

                                    <!-- Production Sub Menus-->
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Text="Items"/>
                                        </MenuItem.Header>

                                        <!-- Production Sub Sub Menus-->

                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Text="Items"/>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Text="Items Items Items"/>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Text="Items"/>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Text="Items"/>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Text="Items Items Items"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Text="Items"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Text="Items"/>
                                        </MenuItem.Header>
                                    </MenuItem>

                                </MenuItem>


                            </Menu>
                        </ScrollViewer>
                        <Button Grid.Row="2" Margin="10" Padding="10" BorderBrush="Transparent" Height="50">
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.1"/>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <mDesign:PackIcon Kind="Logout" Foreground="White"  Width="30" Height="30"/>
                                <TextBlock Text="Logout" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
